# Greg.Xrm.Command

./: .editorconfig  .gitignore  Directory.Build.props  Greg.Xrm.Command.sln  README.md  ava_child.json  context7.json  stryker-config.json
Greg.Xrm.Command/: AutoUpdater.cs  Bootstrapper.cs  CommandExecutorFactory.cs  CommandLineArguments.cs  CommandRunnerBase.cs  CommandRunnerCli.cs  CommandRunnerFactory.cs  CommandRunnerInteractive.cs  CommandRunnerNoOp.cs  Extensions.cs  Greg.Xrm.Command.csproj  HostedService.cs  ICommandExecutorFactory.cs  ICommandLineArguments.cs  ICommandRunner.cs  ICommandRunnerFactory.cs  Program.cs  README.md
Greg.Xrm.Command.Core/: CommandException.cs  CommandResult.cs  CommonExtensions.cs  ComponentType.cs  Extensions.cs  Greg.Xrm.Command.Core.csproj  ICommandExecutor.cs  Imports.GlobalUsings.cs  IoCModule.cs  README.md
Greg.Xrm.Command.Core.TestSuite/: CodeCoverage.runsettings  ExtensionsTest.cs  GlobalUsings.cs  Greg.Xrm.Command.Core.TestSuite.csproj
Greg.Xrm.Command.Core.TestSuite/Commands/: CommandExecutorTestBase.cs  CommandRegistryPluginTests.cs  Utility.cs
Greg.Xrm.Command.Core.TestSuite/Commands/AiBuilder/: AiBuilderCommandsTest.cs  AiBuilderExecutorsTest.cs
Greg.Xrm.Command.Core.TestSuite/Commands/Alm/: AlmCommandsTest.cs
Greg.Xrm.Command.Core.TestSuite/Commands/Auth/: CreateCommandExecutorTests.cs  SelectCommandTest.cs
Greg.Xrm.Command.Core.TestSuite/Commands/Catalog/: CatalogPublishCommandExecutorTest.cs  CatalogPublishCommandTest.cs
Greg.Xrm.Command.Core.TestSuite/Commands/Column/: CreateCommandExecutorTests.cs  CreatePicklistCommandExecutorTest.cs  DeleteCommandExecutorTests.cs
Greg.Xrm.Command.Core.TestSuite/Commands/ConnectionRef/: ConnectionRefMapCommandTest.cs
Greg.Xrm.Command.Core.TestSuite/Commands/Connector/: ConnectorCommandsTest.cs
Greg.Xrm.Command.Core.TestSuite/Commands/Create/: CreateColumnCommandExecutorTests.cs
Greg.Xrm.Command.Core.TestSuite/Commands/CustomApi/: CustomApiCommandsTest.cs  CustomApiCreateCommandExecutorTest.cs  CustomApiDeleteCommandExecutorTest.cs  CustomApiListCommandExecutorTest.cs
Greg.Xrm.Command.Core.TestSuite/Commands/Data/: DataCommandsTest.cs
Greg.Xrm.Command.Core.TestSuite/Commands/Dlp/: DlpPolicyAuditCommandTest.cs
Greg.Xrm.Command.Core.TestSuite/Commands/ElasticTable/: ElasticTableManageCommandTest.cs
Greg.Xrm.Command.Core.TestSuite/Commands/Env/: EnvCommandsTest.cs  EnvLifecycleCommandsTest.cs
Greg.Xrm.Command.Core.TestSuite/Commands/Forms/: FormsCommandsTest.cs
Greg.Xrm.Command.Core.TestSuite/Commands/Mcp/: McpStartCommandTest.cs
Greg.Xrm.Command.Core.TestSuite/Commands/Pages/: PagesCommandsTest.cs  PagesSiteConfigCommandsTest.cs
Greg.Xrm.Command.Core.TestSuite/Commands/Pcf/: PcfCommandsTest.cs
Greg.Xrm.Command.Core.TestSuite/Commands/Plugin/: ListCommandExecutorTest.cs  ListCommandTest.cs  PluginScannerTest.cs  RegisterAttributesCommandTest.cs
Greg.Xrm.Command.Core.TestSuite/Commands/Pr/: PrCommandsTest.cs
Greg.Xrm.Command.Core.TestSuite/Parsing/: CommandLineParserPropertyTests.cs  CommandLineParserTest.cs
Greg.Xrm.Command.Core/Commands/: NopCommand.cs  PingCommand.cs  PingCommandExecutor.cs
Greg.Xrm.Command.Core/Model/: CloneSettings.cs  ColorExtensions.cs  DataverseColumnAttribute.cs  Dependency.cs  DependencyList.cs  EntityWrapper.cs  FolderTree.cs  IDependencyRepository.cs  IProcessTriggerRepository.cs  ISavedQueryRepository.cs  ISolutionComponentRepository.cs  ISolutionRepository.cs  ITemporarySolution.cs  IUserQueryRepository.cs  IWebResourceRepository.cs  IWorkflowRepository.cs  PacxProjectDefinition.cs  ProcessTrigger.cs  SavedQuery.cs  Solution.cs  SolutionComponent.cs  SolutionZipArchive.cs  TableView.cs  TemporarySolution.cs  UserQuery.cs  WebResource.cs  WebResourceType.cs  Workflow.cs
Greg.Xrm.Command.Core/Parsing/: AliasAttribute.cs  CommandAttribute.cs  CommandDefinition.cs  CommandLineArguments.cs  CommandLineParser.cs  CommandParser.cs  CommandRegistry.cs  CommandRunArgs.cs  CommandTree.cs  ICommandLineArguments.cs  ICommandParser.cs  ICommandRegistry.cs  INamespaceHelper.cs  NamespaceHelperBase.cs  OptionAttribute.cs  OptionDefinition.cs  VerbNode.cs
Greg.Xrm.Command.Core/Properties/: Resources.Designer.cs  Resources.resx
Greg.Xrm.Command.Core/Services/: AttributeDeletionService.cs  ExcelExtensions.cs  FolderTree.cs  IAttributeDeletionService.cs  IStorage.cs  MarkdownWriter.cs  Spinner.cs  StaticReflection.cs  Storage.cs
Greg.Xrm.Command.Core/Updates/: AutoUpdater.cs  IAutoUpdater.cs
Greg.Xrm.Command.Interfaces/: CommandException.cs  CommandResult.cs  Extensions.cs  Greg.Xrm.Command.Interfaces.csproj  ICommandExecutor.cs  PluginAttributes.cs  README.md
Greg.Xrm.Command.Interfaces/Model/: CloneSettings.cs  EntityWrapper.cs  IEntityWrapperInternal.cs
Greg.Xrm.Command.Interfaces/Parsing/: CommandDefinition.cs  ICanProvideUsageExample.cs  ICommandTree.cs  INamespaceHelper.cs  IReadOnlyCommandRegistry.cs  NamespaceHelper.cs  NamespaceHelperBase.cs  OptionDefinition.cs  VerbNode.cs
Greg.Xrm.Command.Interfaces/Services/: MarkdownWriter.cs
Greg.Xrm.Command.Plugin.Automation/: Greg.Xrm.Command.Plugin.Automation.csproj  Imports.GlobalUsings.cs  IoCModule.cs
Greg.Xrm.Command.Plugin.Automation/Model/: FlowRun.cs
Greg.Xrm.Command/Interactive/: CommandRunnerInteractive.cs  DefaultColors.cs  IInteractiveOperation.cs  InteractiveExtensions.cs  InteractiveOperationBack.cs  InteractiveOperationQuit.cs  InteractiveOperationVerbNode.cs  VerbTreeRecourser.cs
Greg.Xrm.Command/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
sample/SamplePlugin/: SampleCommand.cs  SampleCommandExecutor.cs  SamplePlugin.csproj
test/Greg.Xrm.Command.Benchmark/: ChildScopeBenchmarks.cs  ContainerBuildBenchmarks.cs  Greg.Xrm.Command.Benchmark.csproj  OutputToMemory.cs  Program.cs  README.md  ServiceResolutionBenchmarks.cs  StartupBenchmarks.cs
test/PacxIntegrationPlugin/: GetAccountInfoPlugin.cs  GetContactInfoPlugin.cs  PacxIntegration.snk  PacxIntegrationPlugin.csproj  PacxSumPlugin.cs  SumThreePlugin.cs
(+837 files in other folders)
