<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net462</TargetFramework>
	<AssemblyName>PacxIntegration</AssemblyName>
	<RootNamespace>PacxIntegration</RootNamespace>
	<Nullable>enable</Nullable>
	<LangVersion>9.0</LangVersion>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>PacxIntegration.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.52" />
  </ItemGroup>

</Project>
