<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Greg.Xrm.Command</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>PACX - Interfaces</Title>
		<!-- Intentional spelling difference from other projects -->
		<Authors>_neronotte</Authors>
		<Company>_neronotte</Company>
		<Product>Greg.Xrm.Command - Interfaces</Product>
		<Copyright>Copyright @ _neronotte</Copyright>
		<PackageTags>pacx dataverse sdk pac cli</PackageTags>
		<!-- Hardcoded version — independent release cycle from main CLI -->
		<Version>1.2024.10.151</Version>
		<PackageVersion>1.1.1</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="net8.0\**" />
		<EmbeddedResource Remove="net8.0\**" />
		<None Remove="net8.0\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Logo_80.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
