<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Greg.Xrm.Command.Benchmark</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Greg.Xrm.Command.Core\Greg.Xrm.Command.Core.csproj" />
    <ProjectReference Include="..\..\Greg.Xrm.Command\Greg.Xrm.Command.csproj" />
  </ItemGroup>

</Project>
